# devsecops-app

./: .trivyignore
.github/workflows/: build-sign-push.yml
src/adservice/: Dockerfile  build.gradle
src/checkoutservice/: Dockerfile  go.mod  go.sum
src/currencyservice/: Dockerfile  package-lock.json  package.json
src/emailservice/: Dockerfile  requirements.txt
src/frontend/: Dockerfile  go.mod
src/paymentservice/: Dockerfile  index.js  package-lock.json  package.json
src/productcatalogservice/: Dockerfile  go.mod  go.sum
src/recommendationservice/: Dockerfile  requirements.txt
src/shippingservice/: Dockerfile  go.sum
src/shoppingassistantservice/: Dockerfile  requirements.txt
