plugins {
    id 'com.google.protobuf' version '0.10.0'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

description = 'Ad Service'
group = "adservice"
version = "0.1.0-SNAPSHOT"

def grpcVersion = "1.82.1"
// jackson 2.22.0 -> 2.22.1: vá GHSA-r7wm-3cxj-wff9 (jackson-core async parser
// maxNumberLength bypass). Bump core VÀ databind CÙNG lúc — jackson yêu cầu
// core/databind cùng version, lệch nhau là bug khó thấy.
def jacksonCoreVersion = "2.22.1"
def jacksonDatabindVersion = "2.22.1"
def protocVersion = "4.35.1"

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

ext {
    speed = project.hasProperty('speed') ? project.getProperty('speed') : false
    offlineCompile = new File("$buildDir/output/lib")
}

dependencies {
    if (speed) {
        implementation fileTree(dir: offlineCompile, include: '*.jar')
    } else {
        implementation "com.google.api.grpc:proto-google-common-protos:2.72.0",
                "javax.annotation:javax.annotation-api:1.3.2",
                "io.grpc:grpc-protobuf:${grpcVersion}",
                "io.grpc:grpc-stub:${grpcVersion}",
                "io.grpc:grpc-netty:${grpcVersion}",
                "io.grpc:grpc-services:${grpcVersion}",
                "io.grpc:grpc-census:${grpcVersion}",
                "org.apache.logging.log4j:log4j-core:2.26.1",
                "com.google.protobuf:protobuf-java:${protocVersion}"

        runtimeOnly "com.fasterxml.jackson.core:jackson-core:${jacksonCoreVersion}",
                "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}",
                "io.netty:netty-tcnative-boringssl-static:2.0.80.Final"
    }
}

// ─────────────────────────────────────────────────────────────
// Vá 7 CVE netty (netty-handler/codec/codec-http): chúng là TRANSITIVE từ
// grpc-netty:1.82.1, kéo netty 4.1.133.Final. Nâng grpc-netty một mình không
// đủ; phải ép netty.
//
// ⚠️ BẪY CHÍ MẠNG (CI KHÔNG bắt được): netty-* là một HỌ khoá version — tất cả
// module (common/buffer/transport/codec/codec-http/handler/resolver) PHẢI cùng
// version. Ép chỉ 3 artifact Trivy gắn cờ → skew nội bộ netty → NoSuchMethodError
// lúc CHẠY. Không lộ ở build vì code adservice gọi `io.grpc.*`, không gọi
// `io.netty.*` (grpc dùng netty bên trong) → `installDist` compile sạch, nổ tận
// P3. Vì thế ép CẢ HỌ về một version.
//
// EXCLUDE cả nhóm `netty-tcnative*`: tcnative là SUB-FAMILY RIÊNG (native TLS),
// dòng version 2.0.x — KHÔNG phải 4.1.x. Và nó có NHIỀU artifact, không chỉ một:
// `netty-tcnative-boringssl-static` kéo transitive `netty-tcnative-classes`
// (cùng group io.netty). Lần đầu (fa4b3d12) chỉ loại đúng tên
// `netty-tcnative-boringssl-static` → `netty-tcnative-classes` LỌT vào force,
// bị ép 4.1.136.Final (không tồn tại) → BUILD VỠ ở CI. Dùng `startsWith` để loại
// TẤT CẢ tcnative-*. Bài học: "tcnative" là một họ con, không phải một artifact.
//
// 4.1.133 -> 4.1.136 (latest patch CÙNG minor 4.1.x): ABI ổn định theo chính
// sách netty. KHÔNG nhảy 4.2.x (đó là quyết định compat, không phải bump vặt).
// Nếu CI còn netty CVE sau 4.1.136 = fix nằm ở minor cao hơn → lúc đó mới cân.
// ─────────────────────────────────────────────────────────────
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'io.netty'
                && !details.requested.name.startsWith('netty-tcnative')) {
            details.useVersion '4.1.136.Final'
            details.because 'CVE-2026-{44249,45416,50010,55831,55833,56745,59901} — force whole netty family in-minor'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        ofSourceSet('main')
    }
}

googleJavaFormat {
    toolVersion '1.35.0'
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'hipstershop'
            srcDirs 'build/generated/source/proto/main/java/hipstershop'
            srcDirs 'build/generated/source/proto/main/grpc/hipstershop'
        }
    }
}

startScripts.enabled = false

// This to cache dependencies during Docker image building. First build will take time.
// Subsequent build will be incremental.
task downloadRepos(type: Copy) {
    from configurations.compileClasspath
    into offlineCompile
    from configurations.compileClasspath
    into offlineCompile
}

task adService(type: CreateStartScripts) {
    mainClass.set('hipstershop.AdService')
    applicationName = 'AdService'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
    // @TODO: https://github.com/GoogleCloudPlatform/microservices-demo/issues/2517
    // defaultJvmOpts =
    //          ["-agentpath:/opt/cprof/profiler_java_agent.so=-cprof_service=adservice,-cprof_service_version=1.0.0"]
}

task adServiceClient(type: CreateStartScripts) {
    mainClass.set('hipstershop.AdServiceClient')
    applicationName = 'AdServiceClient'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
    // @TODO: https://github.com/GoogleCloudPlatform/microservices-demo/issues/2517
    // defaultJvmOpts =
    //          ["-agentpath:/opt/cprof/profiler_java_agent.so=-cprof_service=adserviceclient,-cprof_service_version=1.0.0"]
}

applicationDistribution.into('bin') {
    from(adService)
    from(adServiceClient)
    fileMode = 0755
}
